### POSTGRES CONFIG

DB_NAME=
DB_USER=
DB_HOST=
DB_PASSWORD=
DB_PORT=

### JSONWEBTOKEN
JWT_LOGIN_SECRET=
JWT_RECOVERY_SECRET=

### NODEMAILER CONFIG
NODEMAILER_MAIL=
NODEMAILER_PASSWORD=